EESchema Schematic File Version 4
LIBS:tecsci_dip-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Dip Coater - Alimentación"
Date "2019-10-02"
Rev "1"
Comp "Tecsci  Tecnología para Ciencia                            Licensed under CERN OHL v.1.2"
Comment1 "Ing. Electrónico Martin Abel Gambarotta"
Comment2 ""
Comment3 "Revisor: Mariano Campos"
Comment4 "Revisor: Diego Brengi"
$EndDescr
$Comp
L Device:C C303
U 1 1 5D9C122C
P 3200 3150
F 0 "C303" H 3315 3196 50  0000 L CNN
F 1 "22nF" H 3315 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 3000 50  0001 C CNN
F 3 "~" H 3200 3150 50  0001 C CNN
	1    3200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C302
U 1 1 5D9C1E4A
P 2050 3150
F 0 "C302" H 2165 3196 50  0000 L CNN
F 1 "100nF" H 2165 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2088 3000 50  0001 C CNN
F 3 "~" H 2050 3150 50  0001 C CNN
	1    2050 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C301
U 1 1 5D9C21D9
P 1700 3150
F 0 "C301" H 1815 3196 50  0000 L CNN
F 1 "2.2uF" H 1815 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1738 3000 50  0001 C CNN
F 3 "~" H 1700 3150 50  0001 C CNN
	1    1700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C304
U 1 1 5D9C2271
P 5150 3150
F 0 "C304" H 5265 3196 50  0000 L CNN
F 1 "1uF" H 5265 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5188 3000 50  0001 C CNN
F 3 "~" H 5150 3150 50  0001 C CNN
	1    5150 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C306
U 1 1 5D9C24D3
P 6750 3300
F 0 "C306" H 6865 3346 50  0000 L CNN
F 1 "10uF" H 6865 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6788 3150 50  0001 C CNN
F 3 "~" H 6750 3300 50  0001 C CNN
	1    6750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C307
U 1 1 5D9C2632
P 7150 3300
F 0 "C307" H 7265 3346 50  0000 L CNN
F 1 "10uF" H 7265 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7188 3150 50  0001 C CNN
F 3 "~" H 7150 3300 50  0001 C CNN
	1    7150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C305
U 1 1 5D9C286D
P 5300 2300
F 0 "C305" V 5048 2300 50  0000 C CNN
F 1 "10nF" V 5139 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5338 2150 50  0001 C CNN
F 3 "~" H 5300 2300 50  0001 C CNN
	1    5300 2300
	0    1    1    0   
$EndComp
$Comp
L Ponchobrücke-cache:Device_L_Core_Ferrite L301
U 1 1 5D9C39A6
P 5950 2550
F 0 "L301" V 6151 2550 39  0000 C CNN
F 1 "SRU8043" V 6076 2550 39  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU8043" H 5950 2550 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/SRU8043.pdf" H 5950 2550 50  0001 C CNN
F 4 "SRU8043-100YTR-ND" H 5950 2550 50  0001 C CNN "digikey#"
F 5 "Bourns Inc." H 5950 2550 50  0001 C CNN "manf"
F 6 "SRU8043-100Y" H 5950 2550 50  0001 C CNN "manf#"
	1    5950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R304
U 1 1 5D9C42E9
P 6350 2800
F 0 "R304" H 6420 2846 50  0000 L CNN
F 1 "3.3k" H 6420 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6280 2800 50  0001 C CNN
F 3 "~" H 6350 2800 50  0001 C CNN
	1    6350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R305
U 1 1 5D9C7755
P 6350 3300
F 0 "R305" H 6420 3346 50  0000 L CNN
F 1 "2.2k" H 6420 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6280 3300 50  0001 C CNN
F 3 "~" H 6350 3300 50  0001 C CNN
	1    6350 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R303
U 1 1 5D9C7F28
P 3100 2550
F 0 "R303" V 2850 2550 50  0000 C CNN
F 1 "150k" V 2950 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3030 2550 50  0001 C CNN
F 3 "~" H 3100 2550 50  0001 C CNN
	1    3100 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R301
U 1 1 5D9C859C
P 2500 2950
F 0 "R301" H 2430 2904 50  0000 R CNN
F 1 "30k" H 2430 2995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 2430 2950 50  0001 C CNN
F 3 "~" H 2500 2950 50  0001 C CNN
	1    2500 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R302
U 1 1 5D9C8ADF
P 2500 3450
F 0 "R302" H 2430 3404 50  0000 R CNN
F 1 "6.8k" H 2430 3495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 3450 50  0001 C CNN
F 3 "~" H 2500 3450 50  0001 C CNN
	1    2500 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0312
U 1 1 5D9EA7A7
P 7150 3800
F 0 "#PWR0312" H 7150 3550 50  0001 C CNN
F 1 "GND" H 7155 3627 50  0000 C CNN
F 2 "" H 7150 3800 50  0001 C CNN
F 3 "" H 7150 3800 50  0001 C CNN
	1    7150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0311
U 1 1 5D9EAB51
P 6750 3800
F 0 "#PWR0311" H 6750 3550 50  0001 C CNN
F 1 "GND" H 6755 3627 50  0000 C CNN
F 2 "" H 6750 3800 50  0001 C CNN
F 3 "" H 6750 3800 50  0001 C CNN
	1    6750 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0310
U 1 1 5D9EAE3C
P 6350 3800
F 0 "#PWR0310" H 6350 3550 50  0001 C CNN
F 1 "GND" H 6355 3627 50  0000 C CNN
F 2 "" H 6350 3800 50  0001 C CNN
F 3 "" H 6350 3800 50  0001 C CNN
	1    6350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0309
U 1 1 5D9EB053
P 5150 3800
F 0 "#PWR0309" H 5150 3550 50  0001 C CNN
F 1 "GND" H 5155 3627 50  0000 C CNN
F 2 "" H 5150 3800 50  0001 C CNN
F 3 "" H 5150 3800 50  0001 C CNN
	1    5150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0306
U 1 1 5D9EB310
P 3200 3800
F 0 "#PWR0306" H 3200 3550 50  0001 C CNN
F 1 "GND" H 3205 3627 50  0000 C CNN
F 2 "" H 3200 3800 50  0001 C CNN
F 3 "" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0305
U 1 1 5D9EB50E
P 2500 3800
F 0 "#PWR0305" H 2500 3550 50  0001 C CNN
F 1 "GND" H 2505 3627 50  0000 C CNN
F 2 "" H 2500 3800 50  0001 C CNN
F 3 "" H 2500 3800 50  0001 C CNN
	1    2500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0304
U 1 1 5D9EB813
P 2050 3800
F 0 "#PWR0304" H 2050 3550 50  0001 C CNN
F 1 "GND" H 2055 3627 50  0000 C CNN
F 2 "" H 2050 3800 50  0001 C CNN
F 3 "" H 2050 3800 50  0001 C CNN
	1    2050 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0303
U 1 1 5D9EB9CE
P 1700 3800
F 0 "#PWR0303" H 1700 3550 50  0001 C CNN
F 1 "GND" H 1705 3627 50  0000 C CNN
F 2 "" H 1700 3800 50  0001 C CNN
F 3 "" H 1700 3800 50  0001 C CNN
	1    1700 3800
	1    0    0    -1  
$EndComp
$Comp
L TMC5130-Eval_v15-eagle-import:AKL_349_02_POL_HEADER POWER_IN301
U 1 1 5D9910BE
P 900 2550
F 0 "POWER_IN301" H 842 2244 59  0000 C CNN
F 1 "POL_HEADER" H 842 2349 59  0000 C CNN
F 2 "TMC5130-Eval_v15:AKL349_02_POL" H 900 2550 50  0001 C CNN
F 3 "" H 900 2550 50  0001 C CNN
F 4 "277-1106-ND" H 900 2550 50  0001 C CNN "digikey#"
	1    900  2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 2950 5150 3000
Wire Wire Line
	6350 3450 6350 3800
Wire Wire Line
	6750 3450 6750 3800
Wire Wire Line
	7150 3450 7150 3800
Wire Wire Line
	6350 2550 6750 2550
Wire Wire Line
	6750 3150 6750 2550
Connection ~ 6750 2550
Wire Wire Line
	6750 2550 7150 2550
Wire Wire Line
	7150 3150 7150 2550
Connection ~ 7150 2550
Wire Wire Line
	4700 2550 5150 2550
Wire Wire Line
	5450 2300 5550 2300
Wire Wire Line
	5550 2300 5550 2550
Connection ~ 5550 2550
Wire Wire Line
	5550 2550 5800 2550
Wire Wire Line
	5150 2300 5150 2450
Wire Wire Line
	5150 2450 4700 2450
Wire Wire Line
	4700 2650 5150 2650
Wire Wire Line
	5150 2650 5150 2550
Connection ~ 5150 2550
Wire Wire Line
	5150 2550 5550 2550
Wire Wire Line
	4700 2750 5950 2750
Wire Wire Line
	5950 2750 5950 3000
Wire Wire Line
	5950 3000 6350 3000
Wire Wire Line
	6350 3000 6350 3150
Wire Wire Line
	6350 2950 6350 3000
Connection ~ 6350 3000
Wire Wire Line
	6350 2650 6350 2550
Wire Wire Line
	6350 2550 6100 2550
Connection ~ 6350 2550
Wire Wire Line
	3250 2550 3700 2550
Wire Wire Line
	2950 2550 2700 2550
Wire Wire Line
	2700 2550 2700 2450
Connection ~ 2700 2450
Wire Wire Line
	2700 2450 3700 2450
Wire Wire Line
	2500 2800 2500 2450
Connection ~ 2500 2450
Wire Wire Line
	2500 2450 2700 2450
Wire Wire Line
	2500 3100 2500 3200
Wire Wire Line
	2500 3600 2500 3800
Wire Wire Line
	3200 3300 3200 3800
Wire Wire Line
	3200 3000 3200 2750
Wire Wire Line
	3200 2750 3700 2750
Wire Wire Line
	3700 2650 2900 2650
Wire Wire Line
	2900 2650 2900 3200
Wire Wire Line
	2900 3200 2500 3200
Connection ~ 2500 3200
Wire Wire Line
	2500 3200 2500 3300
Wire Wire Line
	2050 3300 2050 3800
Wire Wire Line
	1700 3800 1700 3300
Wire Wire Line
	1700 3000 1700 2450
Connection ~ 1700 2450
Wire Wire Line
	1700 2450 2050 2450
Wire Wire Line
	2050 3000 2050 2450
Connection ~ 2050 2450
Wire Wire Line
	2050 2450 2500 2450
$Comp
L power:GND #PWR0301
U 1 1 5DA7406E
P 1350 3800
F 0 "#PWR0301" H 1350 3550 50  0001 C CNN
F 1 "GND" H 1355 3627 50  0000 C CNN
F 2 "" H 1350 3800 50  0001 C CNN
F 3 "" H 1350 3800 50  0001 C CNN
	1    1350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0307
U 1 1 5DA74A7E
P 3600 3800
F 0 "#PWR0307" H 3600 3550 50  0001 C CNN
F 1 "GND" H 3605 3627 50  0000 C CNN
F 2 "" H 3600 3800 50  0001 C CNN
F 3 "" H 3600 3800 50  0001 C CNN
	1    3600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2950 5150 2950
Wire Wire Line
	5150 3300 5150 3800
$Comp
L power:GND #PWR0308
U 1 1 5DA7A4D1
P 4750 3800
F 0 "#PWR0308" H 4750 3550 50  0001 C CNN
F 1 "GND" H 4755 3627 50  0000 C CNN
F 2 "" H 4750 3800 50  0001 C CNN
F 3 "" H 4750 3800 50  0001 C CNN
	1    4750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3050 4750 3050
Wire Wire Line
	4750 3050 4750 3800
Wire Wire Line
	3700 3250 3600 3250
Wire Wire Line
	3600 3250 3600 3800
Wire Wire Line
	3700 3150 3600 3150
Wire Wire Line
	3600 3150 3600 3250
Connection ~ 3600 3250
Wire Wire Line
	3700 3050 3600 3050
Wire Wire Line
	3600 3050 3600 3150
Connection ~ 3600 3150
Wire Wire Line
	1350 2650 1350 2900
Wire Wire Line
	1700 2300 1700 2450
NoConn ~ 3700 2950
Wire Wire Line
	1200 2650 1350 2650
Wire Wire Line
	1250 2900 1350 2900
Connection ~ 1350 2900
Wire Wire Line
	1350 2900 1350 3800
Text Notes 1400 1550 0    87   Italic 17
Etapa Reguladora de Tensión\nEntrada 24-46Volt\nSalida 5V hacia integrado TMC130\nSalida 3.3V hacia microcontrolador con diodo de protección
$Comp
L Diode:PMEG6010CEH D301
U 1 1 5DBA1D38
P 8300 2550
F 0 "D301" H 8300 2334 50  0000 C CNN
F 1 "PMEG3020CEH" H 8300 2425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8300 2375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMEG6010CEH_PMEG6010CEJ.pdf" H 8300 2550 50  0001 C CNN
F 4 "1727-3873-2-ND" H 8300 2550 50  0001 C CNN "digikey#"
F 5 "Nexperia USA Inc." H 8300 2550 50  0001 C CNN "manf"
F 6 "PMEG3020EH,115" H 8300 2550 50  0001 C CNN "manf#"
	1    8300 2550
	-1   0    0    1   
$EndComp
$Comp
L power:+5VD #PWR0108
U 1 1 5DBA33E3
P 8850 2450
F 0 "#PWR0108" H 8850 2300 50  0001 C CNN
F 1 "+5VD" H 8865 2623 50  0000 C CNN
F 2 "" H 8850 2450 50  0001 C CNN
F 3 "" H 8850 2450 50  0001 C CNN
	1    8850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2550 8850 2550
Wire Wire Line
	8850 2550 8850 2450
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5DBA6E39
P 8850 2700
F 0 "#FLG0104" H 8850 2775 50  0001 C CNN
F 1 "PWR_FLAG" H 8850 2873 50  0000 C CNN
F 2 "" H 8850 2700 50  0001 C CNN
F 3 "~" H 8850 2700 50  0001 C CNN
	1    8850 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 2700 8850 2550
Connection ~ 8850 2550
$Comp
L Ponchobrücke-cache:Regulator_Controller_LM5161 U301
U 1 1 5D9BFA46
P 4200 2850
F 0 "U301" H 4200 3491 39  0000 C CNN
F 1 "Regulador_LM5161" H 4200 3416 39  0000 C CNN
F 2 "Package_SO:TSSOP-14-1EP_4.4x5mm_P0.65mm" H 4200 2850 39  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm5161-q1" H 4200 2850 39  0001 C CNN
F 4 "296-47791-2-ND" H 4200 2850 50  0001 C CNN "digikey#"
F 5 "Texas Instruments" H 4200 2850 50  0001 C CNN "manf"
F 6 "LM5161QPWPRQ1" H 4200 2850 50  0001 C CNN "manf#"
	1    4200 2850
	1    0    0    -1  
$EndComp
NoConn ~ 3700 2850
$Comp
L Ponchobrücke-cache:Oscillator_636L3C016M00000 X301
U 1 1 5E2B767E
P 1800 5900
F 0 "X301" H 2050 6200 39  0000 C CNN
F 1 "Oscillator_636L3C016M00000" H 2050 6100 39  0000 C CNN
F 2 "Oscillator:Oscillator_SMD_EuroQuartz_XO53-4Pin_5.0x3.2mm" H 1800 5900 39  0001 C CNN
F 3 "" H 1800 5900 39  0001 C CNN
F 4 "CTX691CT-ND" H 1800 5900 50  0001 C CNN "digikey#"
	1    1800 5900
	1    0    0    -1  
$EndComp
Text HLabel 2150 5850 2    50   Output ~ 0
CLK16
$Comp
L power:GND #PWR0313
U 1 1 5E2BBEC9
P 2150 6050
F 0 "#PWR0313" H 2150 5800 50  0001 C CNN
F 1 "GND" H 2155 5877 50  0000 C CNN
F 2 "" H 2150 6050 50  0001 C CNN
F 3 "" H 2150 6050 50  0001 C CNN
	1    2150 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C308
U 1 1 5E2BC109
P 1550 6200
F 0 "C308" H 1350 6300 50  0000 L CNN
F 1 "10nF/16V/0805" H 850 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1588 6050 50  0001 C CNN
F 3 "~" H 1550 6200 50  0001 C CNN
	1    1550 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5950 1550 5950
Wire Wire Line
	1550 5950 1550 6050
Wire Wire Line
	2150 5950 2150 6050
Wire Wire Line
	2000 5850 2150 5850
$Comp
L power:GND #PWR0302
U 1 1 5E2C1D74
P 1550 6500
F 0 "#PWR0302" H 1550 6250 50  0001 C CNN
F 1 "GND" H 1555 6327 50  0000 C CNN
F 2 "" H 1550 6500 50  0001 C CNN
F 3 "" H 1550 6500 50  0001 C CNN
	1    1550 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6350 1550 6500
Wire Notes Line
	800  7000 2500 7000
Wire Notes Line
	2500 7000 2500 5500
Wire Notes Line
	2500 5500 800  5500
Wire Notes Line
	800  5500 800  7000
$Comp
L power:GNDPWR #PWR0109
U 1 1 5E304B1A
P 1250 2900
F 0 "#PWR0109" H 1250 2700 50  0001 C CNN
F 1 "GNDPWR" H 1254 2746 50  0000 C CNN
F 2 "" H 1250 2850 50  0001 C CNN
F 3 "" H 1250 2850 50  0001 C CNN
	1    1250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2450 1700 2450
$Comp
L power:+24V #PWR0314
U 1 1 5E322718
P 1700 2300
F 0 "#PWR0314" H 1700 2150 50  0001 C CNN
F 1 "+24V" H 1715 2473 50  0000 C CNN
F 2 "" H 1700 2300 50  0001 C CNN
F 3 "" H 1700 2300 50  0001 C CNN
	1    1700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0301
U 1 1 5E322CF6
P 2050 2450
F 0 "#FLG0301" H 2050 2525 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 2623 50  0000 C CNN
F 2 "" H 2050 2450 50  0001 C CNN
F 3 "~" H 2050 2450 50  0001 C CNN
	1    2050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2550 7550 2550
$Comp
L power:+5V #PWR0315
U 1 1 5E324E46
P 7550 2450
F 0 "#PWR0315" H 7550 2300 50  0001 C CNN
F 1 "+5V" H 7565 2623 50  0000 C CNN
F 2 "" H 7550 2450 50  0001 C CNN
F 3 "" H 7550 2450 50  0001 C CNN
	1    7550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0302
U 1 1 5E3256B4
P 7550 2700
F 0 "#FLG0302" H 7550 2775 50  0001 C CNN
F 1 "PWR_FLAG" H 7550 2873 50  0000 C CNN
F 2 "" H 7550 2700 50  0001 C CNN
F 3 "~" H 7550 2700 50  0001 C CNN
	1    7550 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 2450 7550 2550
Connection ~ 7550 2550
Wire Wire Line
	7550 2550 8150 2550
Wire Wire Line
	7550 2700 7550 2550
Wire Wire Line
	2000 5950 2150 5950
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U302
U 1 1 5E2886EF
P 10100 2550
F 0 "U302" H 10100 2792 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 10100 2701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 10100 2750 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 10200 2300 50  0001 C CNN
F 4 "497-1242-1-ND" H 10100 2550 50  0001 C CNN "digikey#"
	1    10100 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C311
U 1 1 5E289CF0
P 10700 3350
F 0 "C311" H 10815 3396 50  0000 L CNN
F 1 "10uF" H 10815 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10738 3200 50  0001 C CNN
F 3 "~" H 10700 3350 50  0001 C CNN
	1    10700 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C310
U 1 1 5E28A445
P 9600 3350
F 0 "C310" H 9715 3396 50  0000 L CNN
F 1 "100nF" H 9715 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9638 3200 50  0001 C CNN
F 3 "~" H 9600 3350 50  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3200 9600 2550
Wire Wire Line
	10700 2550 10700 3200
Wire Wire Line
	9600 3500 9600 3850
Wire Wire Line
	10700 3500 10700 3850
$Comp
L power:GND #PWR0317
U 1 1 5E2A4D82
P 9600 3850
F 0 "#PWR0317" H 9600 3600 50  0001 C CNN
F 1 "GND" H 9605 3677 50  0000 C CNN
F 2 "" H 9600 3850 50  0001 C CNN
F 3 "" H 9600 3850 50  0001 C CNN
	1    9600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0319
U 1 1 5E2A4F99
P 10700 3850
F 0 "#PWR0319" H 10700 3600 50  0001 C CNN
F 1 "GND" H 10705 3677 50  0000 C CNN
F 2 "" H 10700 3850 50  0001 C CNN
F 3 "" H 10700 3850 50  0001 C CNN
	1    10700 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0318
U 1 1 5E2A5435
P 10100 2850
F 0 "#PWR0318" H 10100 2600 50  0001 C CNN
F 1 "GND" H 10105 2677 50  0000 C CNN
F 2 "" H 10100 2850 50  0001 C CNN
F 3 "" H 10100 2850 50  0001 C CNN
	1    10100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2550 9600 2550
$Comp
L power:+3.3V #PWR0107
U 1 1 5E2BB15C
P 10700 2450
F 0 "#PWR0107" H 10700 2300 50  0001 C CNN
F 1 "+3.3V" H 10715 2623 50  0000 C CNN
F 2 "" H 10700 2450 50  0001 C CNN
F 3 "" H 10700 2450 50  0001 C CNN
	1    10700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2450 10700 2550
Connection ~ 10700 2550
Wire Wire Line
	1400 5850 1600 5850
$Comp
L power:+3.3V #PWR0110
U 1 1 5E2C007C
P 1400 5850
F 0 "#PWR0110" H 1400 5700 50  0001 C CNN
F 1 "+3.3V" H 1415 6023 50  0000 C CNN
F 2 "" H 1400 5850 50  0001 C CNN
F 3 "" H 1400 5850 50  0001 C CNN
	1    1400 5850
	1    0    0    -1  
$EndComp
Connection ~ 9600 2550
Wire Wire Line
	9600 2550 9800 2550
Wire Wire Line
	10400 2550 10700 2550
$EndSCHEMATC
