EESchema Schematic File Version 4
LIBS:tecsci_dip-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Dip Coater - Alimentación"
Date "2019-10-02"
Rev "1"
Comp "Tecsci  Tecnología para Ciencia                            Licensed under CERN OHL v.1.2"
Comment1 "Ing. Electrónico Martin Abel Gambarotta"
Comment2 ""
Comment3 "Revisor: Mariano Campos"
Comment4 "Revisor: Diego Brengi"
$EndDescr
$Comp
L Device:C C303
U 1 1 5D9C122C
P 4400 4100
F 0 "C303" H 4515 4146 50  0000 L CNN
F 1 "22nF" H 4515 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4438 3950 50  0001 C CNN
F 3 "~" H 4400 4100 50  0001 C CNN
	1    4400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C302
U 1 1 5D9C1E4A
P 3250 4100
F 0 "C302" H 3365 4146 50  0000 L CNN
F 1 "100nF" H 3365 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3288 3950 50  0001 C CNN
F 3 "~" H 3250 4100 50  0001 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C301
U 1 1 5D9C21D9
P 2900 4100
F 0 "C301" H 3015 4146 50  0000 L CNN
F 1 "2.2uF" H 3015 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2938 3950 50  0001 C CNN
F 3 "~" H 2900 4100 50  0001 C CNN
	1    2900 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C304
U 1 1 5D9C2271
P 6350 4100
F 0 "C304" H 6465 4146 50  0000 L CNN
F 1 "1uF" H 6465 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6388 3950 50  0001 C CNN
F 3 "~" H 6350 4100 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C306
U 1 1 5D9C24D3
P 7950 4250
F 0 "C306" H 8065 4296 50  0000 L CNN
F 1 "10uF" H 8065 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7988 4100 50  0001 C CNN
F 3 "~" H 7950 4250 50  0001 C CNN
	1    7950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C307
U 1 1 5D9C2632
P 8350 4250
F 0 "C307" H 8465 4296 50  0000 L CNN
F 1 "10uF" H 8465 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8388 4100 50  0001 C CNN
F 3 "~" H 8350 4250 50  0001 C CNN
	1    8350 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C305
U 1 1 5D9C286D
P 6500 3250
F 0 "C305" V 6248 3250 50  0000 C CNN
F 1 "10nF" V 6339 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6538 3100 50  0001 C CNN
F 3 "~" H 6500 3250 50  0001 C CNN
	1    6500 3250
	0    1    1    0   
$EndComp
$Comp
L Ponchobrücke-cache:Device_L_Core_Ferrite L301
U 1 1 5D9C39A6
P 7150 3500
F 0 "L301" V 7351 3500 39  0000 C CNN
F 1 "SRU8043" V 7276 3500 39  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU8043" H 7150 3500 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/SRU8043.pdf" H 7150 3500 50  0001 C CNN
F 4 "	SRU8043-100YTR-ND" H 7150 3500 50  0001 C CNN "digikey#"
F 5 "	Bourns Inc." H 7150 3500 50  0001 C CNN "manf"
F 6 "	SRU8043-100Y" H 7150 3500 50  0001 C CNN "manf#"
	1    7150 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R304
U 1 1 5D9C42E9
P 7550 3750
F 0 "R304" H 7620 3796 50  0000 L CNN
F 1 "3.3k" H 7620 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7480 3750 50  0001 C CNN
F 3 "~" H 7550 3750 50  0001 C CNN
	1    7550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R305
U 1 1 5D9C7755
P 7550 4250
F 0 "R305" H 7620 4296 50  0000 L CNN
F 1 "2.2k" H 7620 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7480 4250 50  0001 C CNN
F 3 "~" H 7550 4250 50  0001 C CNN
	1    7550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R303
U 1 1 5D9C7F28
P 4300 3500
F 0 "R303" V 4050 3500 50  0000 C CNN
F 1 "150k" V 4150 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4230 3500 50  0001 C CNN
F 3 "~" H 4300 3500 50  0001 C CNN
	1    4300 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R301
U 1 1 5D9C859C
P 3700 3900
F 0 "R301" H 3630 3854 50  0000 R CNN
F 1 "30k" H 3630 3945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 3630 3900 50  0001 C CNN
F 3 "~" H 3700 3900 50  0001 C CNN
	1    3700 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R302
U 1 1 5D9C8ADF
P 3700 4400
F 0 "R302" H 3630 4354 50  0000 R CNN
F 1 "6.8k" H 3630 4445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3630 4400 50  0001 C CNN
F 3 "~" H 3700 4400 50  0001 C CNN
	1    3700 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0312
U 1 1 5D9EA7A7
P 8350 4750
F 0 "#PWR0312" H 8350 4500 50  0001 C CNN
F 1 "GND" H 8355 4577 50  0000 C CNN
F 2 "" H 8350 4750 50  0001 C CNN
F 3 "" H 8350 4750 50  0001 C CNN
	1    8350 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0311
U 1 1 5D9EAB51
P 7950 4750
F 0 "#PWR0311" H 7950 4500 50  0001 C CNN
F 1 "GND" H 7955 4577 50  0000 C CNN
F 2 "" H 7950 4750 50  0001 C CNN
F 3 "" H 7950 4750 50  0001 C CNN
	1    7950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0310
U 1 1 5D9EAE3C
P 7550 4750
F 0 "#PWR0310" H 7550 4500 50  0001 C CNN
F 1 "GND" H 7555 4577 50  0000 C CNN
F 2 "" H 7550 4750 50  0001 C CNN
F 3 "" H 7550 4750 50  0001 C CNN
	1    7550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0309
U 1 1 5D9EB053
P 6350 4750
F 0 "#PWR0309" H 6350 4500 50  0001 C CNN
F 1 "GND" H 6355 4577 50  0000 C CNN
F 2 "" H 6350 4750 50  0001 C CNN
F 3 "" H 6350 4750 50  0001 C CNN
	1    6350 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0306
U 1 1 5D9EB310
P 4400 4750
F 0 "#PWR0306" H 4400 4500 50  0001 C CNN
F 1 "GND" H 4405 4577 50  0000 C CNN
F 2 "" H 4400 4750 50  0001 C CNN
F 3 "" H 4400 4750 50  0001 C CNN
	1    4400 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0305
U 1 1 5D9EB50E
P 3700 4750
F 0 "#PWR0305" H 3700 4500 50  0001 C CNN
F 1 "GND" H 3705 4577 50  0000 C CNN
F 2 "" H 3700 4750 50  0001 C CNN
F 3 "" H 3700 4750 50  0001 C CNN
	1    3700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0304
U 1 1 5D9EB813
P 3250 4750
F 0 "#PWR0304" H 3250 4500 50  0001 C CNN
F 1 "GND" H 3255 4577 50  0000 C CNN
F 2 "" H 3250 4750 50  0001 C CNN
F 3 "" H 3250 4750 50  0001 C CNN
	1    3250 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0303
U 1 1 5D9EB9CE
P 2900 4750
F 0 "#PWR0303" H 2900 4500 50  0001 C CNN
F 1 "GND" H 2905 4577 50  0000 C CNN
F 2 "" H 2900 4750 50  0001 C CNN
F 3 "" H 2900 4750 50  0001 C CNN
	1    2900 4750
	1    0    0    -1  
$EndComp
$Comp
L TMC5130-Eval_v15-eagle-import:AKL_349_02_POL_HEADER POWER_IN301
U 1 1 5D9910BE
P 2100 3500
F 0 "POWER_IN301" H 2042 3194 59  0000 C CNN
F 1 "POL_HEADER" H 2042 3299 59  0000 C CNN
F 2 "TMC5130-Eval_v15:AKL349_02_POL" H 2100 3500 50  0001 C CNN
F 3 "" H 2100 3500 50  0001 C CNN
	1    2100 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 3900 6350 3950
Wire Wire Line
	7550 4400 7550 4750
Wire Wire Line
	7950 4400 7950 4750
Wire Wire Line
	8350 4400 8350 4750
Wire Wire Line
	7550 3500 7950 3500
Wire Wire Line
	7950 4100 7950 3500
Connection ~ 7950 3500
Wire Wire Line
	7950 3500 8350 3500
Wire Wire Line
	8350 4100 8350 3500
Connection ~ 8350 3500
Wire Wire Line
	5900 3500 6350 3500
Wire Wire Line
	6650 3250 6750 3250
Wire Wire Line
	6750 3250 6750 3500
Connection ~ 6750 3500
Wire Wire Line
	6750 3500 7000 3500
Wire Wire Line
	6350 3250 6350 3400
Wire Wire Line
	6350 3400 5900 3400
Wire Wire Line
	5900 3600 6350 3600
Wire Wire Line
	6350 3600 6350 3500
Connection ~ 6350 3500
Wire Wire Line
	6350 3500 6750 3500
Wire Wire Line
	5900 3700 7150 3700
Wire Wire Line
	7150 3700 7150 3950
Wire Wire Line
	7150 3950 7550 3950
Wire Wire Line
	7550 3950 7550 4100
Wire Wire Line
	7550 3900 7550 3950
Connection ~ 7550 3950
Wire Wire Line
	7550 3600 7550 3500
Wire Wire Line
	7550 3500 7300 3500
Connection ~ 7550 3500
Wire Wire Line
	2400 3400 2650 3400
Wire Wire Line
	4450 3500 4900 3500
Wire Wire Line
	4150 3500 3900 3500
Wire Wire Line
	3900 3500 3900 3400
Connection ~ 3900 3400
Wire Wire Line
	3900 3400 4900 3400
Wire Wire Line
	3700 3750 3700 3400
Connection ~ 3700 3400
Wire Wire Line
	3700 3400 3900 3400
Wire Wire Line
	3700 4050 3700 4150
Wire Wire Line
	3700 4550 3700 4750
Wire Wire Line
	4400 4250 4400 4750
Wire Wire Line
	4400 3950 4400 3700
Wire Wire Line
	4400 3700 4900 3700
Wire Wire Line
	4900 3600 4100 3600
Wire Wire Line
	4100 3600 4100 4150
Wire Wire Line
	4100 4150 3700 4150
Connection ~ 3700 4150
Wire Wire Line
	3700 4150 3700 4250
Wire Wire Line
	3250 4250 3250 4750
Wire Wire Line
	2900 4750 2900 4250
Wire Wire Line
	2900 3950 2900 3400
Connection ~ 2900 3400
Wire Wire Line
	2900 3400 3250 3400
Wire Wire Line
	3250 3950 3250 3400
Connection ~ 3250 3400
Wire Wire Line
	3250 3400 3700 3400
$Comp
L power:GND #PWR0301
U 1 1 5DA7406E
P 2550 4750
F 0 "#PWR0301" H 2550 4500 50  0001 C CNN
F 1 "GND" H 2555 4577 50  0000 C CNN
F 2 "" H 2550 4750 50  0001 C CNN
F 3 "" H 2550 4750 50  0001 C CNN
	1    2550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0307
U 1 1 5DA74A7E
P 4800 4750
F 0 "#PWR0307" H 4800 4500 50  0001 C CNN
F 1 "GND" H 4805 4577 50  0000 C CNN
F 2 "" H 4800 4750 50  0001 C CNN
F 3 "" H 4800 4750 50  0001 C CNN
	1    4800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3900 6350 3900
Wire Wire Line
	6350 4250 6350 4750
$Comp
L power:GND #PWR0308
U 1 1 5DA7A4D1
P 5950 4750
F 0 "#PWR0308" H 5950 4500 50  0001 C CNN
F 1 "GND" H 5955 4577 50  0000 C CNN
F 2 "" H 5950 4750 50  0001 C CNN
F 3 "" H 5950 4750 50  0001 C CNN
	1    5950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4000 5950 4000
Wire Wire Line
	5950 4000 5950 4750
Wire Wire Line
	4900 4200 4800 4200
Wire Wire Line
	4800 4200 4800 4750
Wire Wire Line
	4900 4100 4800 4100
Wire Wire Line
	4800 4100 4800 4200
Connection ~ 4800 4200
Wire Wire Line
	4900 4000 4800 4000
Wire Wire Line
	4800 4000 4800 4100
Connection ~ 4800 4100
Wire Wire Line
	2550 3600 2550 3850
Wire Wire Line
	2900 3250 2900 3400
NoConn ~ 4900 3900
$Comp
L power:+24V #PWR0102
U 1 1 5DA3E21F
P 2900 3250
F 0 "#PWR0102" H 2900 3100 50  0001 C CNN
F 1 "+24V" H 2915 3423 50  0000 C CNN
F 2 "" H 2900 3250 50  0001 C CNN
F 3 "" H 2900 3250 50  0001 C CNN
	1    2900 3250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DA3E98A
P 2650 3100
F 0 "#FLG0101" H 2650 3175 50  0001 C CNN
F 1 "PWR_FLAG" H 2650 3273 50  0000 C CNN
F 2 "" H 2650 3100 50  0001 C CNN
F 3 "~" H 2650 3100 50  0001 C CNN
	1    2650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3100 2650 3400
Connection ~ 2650 3400
Wire Wire Line
	2650 3400 2900 3400
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DA8A48C
P 9050 3400
F 0 "#FLG0103" H 9050 3475 50  0001 C CNN
F 1 "PWR_FLAG" H 9050 3573 50  0000 C CNN
F 2 "" H 9050 3400 50  0001 C CNN
F 3 "~" H 9050 3400 50  0001 C CNN
	1    9050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3400 9050 3500
Wire Wire Line
	2400 3600 2550 3600
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DAEE65C
P 2450 3850
F 0 "#FLG0102" H 2450 3925 50  0001 C CNN
F 1 "PWR_FLAG" V 2450 3977 50  0000 L CNN
F 2 "" H 2450 3850 50  0001 C CNN
F 3 "~" H 2450 3850 50  0001 C CNN
	1    2450 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3850 2550 3850
Connection ~ 2550 3850
Wire Wire Line
	2550 3850 2550 4750
Text Notes 1400 1550 0    87   Italic 17
Etapa Reguladora de Tensión\nEntrada 24-46Volt\nSalida 5V hacia integrado TMC130\nSalida 5V hacia microcontrolador con diodo de protección
$Comp
L Diode:PMEG6010CEH D301
U 1 1 5DBA1D38
P 9500 3500
F 0 "D301" H 9500 3284 50  0000 C CNN
F 1 "PMEG6010CEH" H 9500 3375 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9500 3325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMEG6010CEH_PMEG6010CEJ.pdf" H 9500 3500 50  0001 C CNN
F 4 "1727-3848-2-ND	
" H 9500 3500 50  0001 C CNN "digikey#"
F 5 "Nexperia USA Inc." H 9500 3500 50  0001 C CNN "manf"
F 6 "PMEG6010CEH,115" H 9500 3500 50  0001 C CNN "manf#"
	1    9500 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5VD #PWR0108
U 1 1 5DBA33E3
P 10050 3400
F 0 "#PWR0108" H 10050 3250 50  0001 C CNN
F 1 "+5VD" H 10065 3573 50  0000 C CNN
F 2 "" H 10050 3400 50  0001 C CNN
F 3 "" H 10050 3400 50  0001 C CNN
	1    10050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3500 9050 3500
Connection ~ 9050 3500
Wire Wire Line
	9650 3500 10050 3500
Wire Wire Line
	10050 3500 10050 3400
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5DBA6E39
P 10050 3650
F 0 "#FLG0104" H 10050 3725 50  0001 C CNN
F 1 "PWR_FLAG" H 10050 3823 50  0000 C CNN
F 2 "" H 10050 3650 50  0001 C CNN
F 3 "~" H 10050 3650 50  0001 C CNN
	1    10050 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 3650 10050 3500
Connection ~ 10050 3500
Wire Wire Line
	8350 3500 9050 3500
$Comp
L Ponchobrücke-cache:Regulator_Controller_LM5161 U301
U 1 1 5D9BFA46
P 5400 3800
F 0 "U301" H 5400 4441 39  0000 C CNN
F 1 "Regulador_LM5161" H 5400 4366 39  0000 C CNN
F 2 "Package_SO:TSSOP-14-1EP_4.4x5mm_P0.65mm" H 5400 3800 39  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm5161-q1" H 5400 3800 39  0001 C CNN
F 4 "296-47791-2-ND" H 5400 3800 50  0001 C CNN "digikey#"
F 5 "Texas Instruments" H 5400 3800 50  0001 C CNN "manf"
F 6 "LM5161QPWPRQ1" H 5400 3800 50  0001 C CNN "manf#"
	1    5400 3800
	1    0    0    -1  
$EndComp
NoConn ~ 4900 3800
$EndSCHEMATC
